<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html{
            background: #19201C;
        }
        body {
            background-image: none !important;
            background: #19201C;
            width: 600px;
            align-content: center;
            font-family: sans-serif;
            position: relative;
            text-align: center;
            padding: 1rem;
        }
        .head{
            font-family: sans-serif;
            font-size: 48px;
            color: #ffffff;
            position: relative;
            text-align: center;
        }.text{
             text-align: left;
             font-family: sans-serif;
             font-size: 18px;
             color: white;
         }
        .button{
            display:block;
            position: relative;
            font-family: sans-serif;
            border-radius: 20px;
            background: #DA2237;
            font-size: 18px;
            color: white;
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 10px 8px 8px 8px;
            height: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body style="background: #19201C;border-radius: 30px;padding:1rem">
<div  class="head">
    Witaj na RIVALHUB
    </div>
    <img src="cid:identifier1234" alt="logo" style="  display: block; margin-left: auto; margin-right: auto;">
    <p class="text" style="text-align: center" >Cześć <span th:text="${username}"></span>,

        serdecznie witamy Cię w naszej społeczności! Jesteśmy podekscytowani, że jesteś z nami i mamy nadzieję, że Twój pobyt tutaj będzie pełen inspiracji.
        <p class="text" style="text-align: center">
        Dziękujemy za dołączenie!
        </p>

        <p class="text" style="text-align: center">
            Pozdrawiamy,
            zespół RivalHub.
        </p>
    <p class="text" style="text-align: center" ><span th:text="${username}"></span> potwierdź swój email: </p>
    </p>
    <a  class="button" th:href="@{${activationLink}}"><span style="text-align:center;color: white;text-decoration: none">Potwierdź</span></a>

</body>
</html>