<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html{
            background: #19201C;
        }
        body {
            background-image: none !important;
            background: #19201C;
            width: 600px;
            align-content: center;
            font-family: sans-serif;
            position: relative;
            text-align: center;
        }
        .head{
            font-family: sans-serif;
            font-size: 48px;
            color: #ffffff;
            position: relative;
            text-align: center;
        }.text{
                     text-align: left;
                     font-family: sans-serif;
            font-size: 18px;
            color: white;
                 }
         .button{
             position: relative;
             text-align: center;
             font-family: sans-serif;
             border-radius: 20px;
             background: #DA2237;
             width: 150px;
             height: 50px;
             font-size: 18px;
             color: white;
             font-family: sans-serif;
         }
    </style>
</head>
<body class="body" style="background: #19201C;border-radius: 30px">
    <div  class="head">
    Witaj na RIVALHUB
    </div>
    <img src="cid:identifier1234" alt="logo" style="  display: block; margin-left: auto; margin-right: auto;">
    <p class="text" style="text-align: center" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse in nulla tellus. Aliquam sed viverra ante, ut suscipit est.
        Vivamus odio sapien, pretium sit amet mauris a, rhoncus porta risus.
        Nam nec quam in nulla accumsan lacinia. Nunc efficitur rhoncus.</p>
    <p></p>
    <p></p>
    <p class="text" style="text-align: center" ><span th:text="${username}"></span> potwierdź swój email: </p>
    <form th:action="${activationLink}" style = "text-align: center">
        <input class="button" type="submit" value="Potwierdź" />
    </form>

</body>
</html>